MONGO_ATLAS_CNXSTR=mongodb+srv://rauldb:0FceFvBOUGLqZ23O@cluster0.epcfy.mongodb.net/test?authSource=admin&replicaSet=atlas-ukmhp5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_LOCAL_CNXSTR=mongodb://localhost:27017/ecommerce
USER_MYSQL=admin
PASSWORD_MYSQL=spurs200
DB_MYSQL=mibase
PATH_SQLITE=./DB/database.sqlite