Config nginx 1:

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app_cluster_8081 {
        server 127.0.0.1:8081;
    }
    upstream node_app_fork_8080 {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root    /home/raul/coderhousecourse/github_entregable/Ejecutar Servidor Node/public;
        
        location /api/randoms {
            proxy_pass http://node_app_cluster_8081;
        }
        
        location / {
            proxy_pass http://node_app_fork_8080;
        }
    }
}

Config nginx 2:

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app_randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    upstream node_app_fork_8080 {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root   /home/raul/coderhousecourse/github_entregable/Ejecutar Servidor Node/public;
        
        location /api/randoms {
            proxy_pass http://node_app_randoms;
        }
        
        location / {
            proxy_pass http://node_app_fork_8080;
        }
    }
}