Phase started: unnamed (index: 0, duration: 1s) 21:37:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:37:33(-0300)

--------------------------------------
Metrics for period to: 21:37:40(-0300) (width: 3.269s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2295.2
  max: ......................................................................... 2679.3
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 185
  median: ...................................................................... 80.6
  p95: ......................................................................... 130.3
  p99: ......................................................................... 153


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:37:36(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2295.2
  max: ......................................................................... 2679.3
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 185
  median: ...................................................................... 80.6
  p95: ......................................................................... 130.3
  p99: ......................................................................... 153
