Phase started: unnamed (index: 0, duration: 1s) 21:38:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:38:01(-0300)

--------------------------------------
Metrics for period to: 21:38:10(-0300) (width: 3.302s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2146.1
  max: ......................................................................... 2654.6
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 178
  median: ...................................................................... 77.5
  p95: ......................................................................... 133
  p99: ......................................................................... 162.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:38:05(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.completed: .............................................................. 50
vusers.session_length:
  min: ......................................................................... 2146.1
  max: ......................................................................... 2654.6
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.codes.200: ................................................................ 1000
http.responses: ................................................................ 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 178
  median: ...................................................................... 77.5
  p95: ......................................................................... 133
  p99: ......................................................................... 162.4
